<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda online </title>
    <link rel="shortcut icon" href="../static/images/Icono-Ventas.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../static/CSS/carrito.css">
    <script src="../static/JS/app.js" async></script>
</head>

<body>
    <header>
        <a href="../templates/index.html" class="logo">
            <img src="../static/images/Logo_Arigato_Def.png" alt="logo de la compañia" class="logo-imag">
            <h2 class="nombre-empresa">Tienda Online</h2>
        </a>
        <nav>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/login.html">
                <lord-icon src="https://cdn.lordicon.com/dxjqoygy.json" trigger="hover"
                    colors="primary:#ffffff,secondary:#ffffff" style="width:60px;height:60px">
                </lord-icon>
            </a>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/carrito.html">
                <lord-icon src="https://cdn.lordicon.com/slkvcfos.json" trigger="hover"
                    colors="primary:#ffffff,secondary:#ffffff" style="width:60px;height:60px">
                </lord-icon>
            </a>
        </nav>
    </header>
    <script src="https://kit.fontawesome.com/fd2a6cef85.js" crossorigin="anonymous"></script>
    <section class="contenedor">
        <!-- Contenedor de elementos -->
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Polera 1</span>
                <img src="../static/images/1.jpg" alt="" class="img-item">
                <span class="precio-item">$15.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 1', 15000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 2</span>
                <img src="../static/images/2.jpg" alt="" class="img-item">
                <span class="precio-item">$25.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 2', 25000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 3</span>
                <img src="../static/images/3.jpg" alt="" class="img-item">
                <span class="precio-item">$35.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 3', 35000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 4</span>
                <img src="../static/images/4.jpg" alt="" class="img-item">
                <span class="precio-item">$18.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 4', 18000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 5</span>
                <img src="../static/images/5.jpg" alt="" class="img-item">
                <span class="precio-item">$32.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 5', 32000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 6</span>
                <img src="../static/images/6.jpg" alt="" class="img-item">
                <span class="precio-item">$18.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 6', 18000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 7</span>
                <img src="../static/images/Anya Halloween P Blanca.jpg" alt="" class="img-item">
                <span class="precio-item">$54.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 7', 54000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 8</span>
                <img src="../static/images/Anya Halloween P Negra.jpg" alt="" class="img-item">
                <span class="precio-item">$32.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 8', 32000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 9</span>
                <img src="../static/images/Anya Halloween Poleron.jpg" alt="" class="img-item">
                <span class="precio-item">$42.800</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 9', 42800)">Agregar al Carrito</button>
            </div>
        </div>
        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
                <!-- Los elementos del carrito se agregan dinámicamente mediante JavaScript -->
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">$0</span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
<!--::::ini pie de Pagina::::::-->
<br>
<br>
<br>
<br>
<br>
<footer class="pie">
    <div class="header">
        <div class="log">
            <img src="../static/images/Logo_Arigato_Def.png" alt="">
            <p class="logotipo">Tienda Online</p>
        </div>
        <div class="redes">
            <span class="fb"><i class="fa-brands fa-facebook"></i></span>
            <span class="tw"><i class="fa-brands fa-twitter"></i></span>
            <span class="in"><i class="fa-brands fa-instagram"></i></span>
            <span class="li"><i class="fa-brands fa-linkedin"></i></i></span>
            <span class="yt"><i class="fa-brands fa-youtube"></i></i></span>
        </div>
    </div>
    <hr>
    <div class="section">
        <div>
            <h2>Tienda</h2>
            <a href="../templates/index.html">Home</a>
            <a href="../templates/contacto.html">Contacto</a>
            <a href="../templates/nosotros.html">Nosotros</a>
            <a href="#">Términos y Condiciones</a>
        </div>
        <div>
            <h2>Servicios</h2>
            <a href="#">Centro de ayuda</a>
            <a href="#">Seguimiento de compra</a>
            <a href="#">Políticas de privacidad</a>
        </div>
        <div>
            <h2>Cuenta</h2>
            <a href="../templates/login.html">Iniciar Sesión</a>
            <a href="#">Mi cuenta</a>
            <a href="#">Preferencias</a>
            <a href="../templates/carrito.html">Compras</a>
        </div>
        <div>
            <h2>Medios de pago</h2>
            <a href="#">WebPay</a>
            <a href="#">Mercado pago</a>
            <a href="#">Santander</a>
            <a href="#">Fpay</a>
            <a href="#">Transferencia Bancaria</a>
        </div>
        <div>
            <h2>Suscripción</h2>
            <form action="">
                <input type="text" placeholder="Enter your Email">
                <button type="submit">Subscribirsé</button>
            </form>
        </div>
    </div>
    <br>
    <div class="derechos">
        <small>&copy; 2023-2023 <b>  |  Tienda Online  | </b> Todos los Derechos Reservados.</small>
    </div>
</body>
</footer>
</html>
