<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda Online - Contacto</title>
    <link rel="shortcut icon" href="../images/Telefono_icon.webp" type="image/x-icon">
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../HTML/index.html" class="logo">
        <img src="../images/Logo_Arigato_Def.png" alt="logo de la compañia" class="logo-imag">
        <h2 class="nombre-empresa">Tienda Online</h2>
        </a>
        <nav>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../HTML/login.html">
            <lord-icon
                src="https://cdn.lordicon.com/dxjqoygy.json"
                trigger="hover"
                colors="primary:#ffffff,secondary:#ffffff"
                style="width:60px;height:60px">
            </lord-icon>
            </a>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../HTML/carrito.html">
            <lord-icon
                src="https://cdn.lordicon.com/slkvcfos.json"
                trigger="hover"
                colors="primary:#ffffff,secondary:#ffffff"
                style="width:60px;height:60px">
            </lord-icon>
            </a>
    </nav>
</header>
    <main>
       <!--Iconos-->
       <script src="https://kit.fontawesome.com/fd2a6cef85.js" crossorigin="anonymous"></script>
</head>
<br><br>
<body class="container_contacto">
    <div class="container-form">
        <div class="info-form">
            <h2>Contáctanos</h2>
            <p>Escribenos acerca de mejoras que podemos realiazar a nuestros desarrollos, tu aporte nos interesa y es valorado.</p>
            <a href="#"><i class="fa fa-phone"></i> 123-456-789</a>
            <a href="#"><i class="fa fa-envelope"></i> info@tiendaonline.cl</a>
            <a href="#"><i class="fa fa-map-marked"></i> Alonso de ovalle #1500, Santiago, Chile</a>
        </div>
        <form action="#" autocomplete="off">
            <input type="text" name="nombre" placeholder="Tu Nombre" class="campo" id="nombreContacto">
            <input type="emal" name="email" placeholder="Tu Email" class="campo" id="emailContacto">
            <textarea name="mensaje" placeholder="Tu Mensaje..."id="mensajeContacto"></textarea>
            <button name="enviar" value="Enviar Mensaje" class="btn-enviar" id="contactoEnviar" onclick="validarFormContacto()">
                Enviar Mensaje
            </button>
        </form>
    </div>
    <br><br>
</body>    
<!--::::ini pie de Pagina::::::-->
<footer class="pie">
    <div class="header">
        <div class="log">
            <img src="../images/Logo_Arigato_Def.png" alt="">
            <p class="logotipo">Tienda Online</p>
        </div>
        <div class="redes">
            <span class="fb"><i class="fa-brands fa-facebook"></i></span>
            <span class="tw"><i class="fa-brands fa-twitter"></i></span>
            <span class="in"><i class="fa-brands fa-instagram"></i></span>
            <span class="li"><i class="fa-brands fa-linkedin"></i></i></span>
            <span class="yt"><i class="fa-brands fa-youtube"></i></i></span>
        </div>
    </div>
    <hr>
    <div class="section">
        <div>
            <h2>Tienda</h2>
            <a href="../HTML/index.html">Home</a>
            <a href="../HTML/contacto.html">Contacto</a>
            <a href="#">Nosotros</a>
            <a href="#">Términos y Condiciones</a>
        </div>
        <div>
            <h2>Servicios</h2>
            <a href="#">Centro de ayuda</a>
            <a href="#">Seguimiento de compra</a>
            <a href="#">Políticas de privacidad</a>
        </div>
        <div>
            <h2>Cuenta</h2>
            <a href="../HTML/login.html">Iniciar Sesión</a>
            <a href="#">Mi cuenta</a>
            <a href="#">Preferencias</a>
            <a href="../HTML/carrito.html">Compras</a>
        </div>
        <div>
            <h2>Medios de pago</h2>
            <a href="#">WebPay</a>
            <a href="#">Mercado pago</a>
            <a href="#">Santander</a>
            <a href="#">Fpay</a>
            <a href="#">Transferencia Bancaria</a>
        </div>
        <div>
            <h2>Suscripción</h2>
            <form action="">
                <input type="text" placeholder="Enter your Email">
                <button type="submit">Subscribirsé</button>
            </form>
        </div>
    </div>
    <br>
    <div class="derechos">
        <small>&copy; 2023-2023 <b>  |  Tienda Online  | </b> Todos los Derechos Reservados.</small>
    </div>
</body>
</footer>
</html> 
