<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="shortcut icon" href="../images/avatar.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../CSS/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="../HTML/index.html" class="logo">
            <img src="../images/Logo_Arigato_Def.png" alt="logo de la compañia" class="logo-imag">
            <h2 class="nombre-empresa">Tienda Online</h2>
        </a>
        <nav>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../HTML/login.html">
                <lord-icon
                    src="https://cdn.lordicon.com/dxjqoygy.json"
                    trigger="hover"
                    colors="primary:#ffffff,secondary:#ffffff"
                    style="width:60px;height:60px">
                </lord-icon>
            </a>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../HTML/carrito.html">
                <lord-icon
                    src="https://cdn.lordicon.com/slkvcfos.json"
                    trigger="hover"
                    colors="primary:#ffffff,secondary:#ffffff"
                    style="width:60px;height:60px">
                </lord-icon>
            </a>
        </nav>
    </header>
    <script src="https://kit.fontawesome.com/fd2a6cef85.js" crossorigin="anonymous"></script>
    <div class="container">
        <div class="info">
            <p class="txt-1">Gracias por visitarnos</p>
            <h2>Bienvenido</h2>
            <hr />
            <p class="txt-2">Hola! bienvenido a tu tienda online, donde puedes ver un montón de nuestra mercaderia
                y variedades de poleras de anime, nuestros estampados son de la mejor calidad que puedas
                te invito a crearte un usuario y que veas nuestras novedades.</p>
        </div>

        <form class="form" action="/login" method="POST">
            <h2>Iniciar Sesión</h2>
            <p>ingresa tus datos correctamente y recibe nuestros descuentos y novedades.</p>
            <div class="inputs">
                <input type="email" class="box" name="email" placeholder="Ingrese su Correo" required>
                <input type="password" class="box" name="password" placeholder="Ingrese su Contraseña" required>

                <a href="../HTML/forgot-password.html">Olvidaste tu contraseña</a>
                <input type="submit" value="Iniciar Sesión" class="submit">

            </div>
            <a href="../HTML/signup.html" type="boton" class="boton">Crear Usuario</a>
        </form>
    </div>

    <script>
        function sendFormData(event) {
            event.preventDefault(); // Evita que el formulario se envíe automáticamente

            var email = document.querySelector('input[name="email"]').value;
            var password = document.querySelector('input[name="password"]').value;

            // Crea un objeto XMLHttpRequest para realizar la solicitud
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/login", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            // Define la función de callback para manejar la respuesta de la solicitud
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Aquí puedes realizar acciones después de guardar los datos en la base de datos
                    console.log("Datos enviados y guardados correctamente.");
                }
            };

            // Codifica los datos del formulario en el formato "clave=valor" para enviarlos
            var data = "email=" + encodeURIComponent(email) + "&password=" + encodeURIComponent(password);

            // Envía la solicitud con los datos del formulario
            xhr.send(data);
        }

        // Agrega el evento de escucha para enviar el formulario
        var form = document.querySelector('.form');
        form.addEventListener('submit', sendFormData);
    </script>


    <!--::::ini pie de Pagina::::::-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="pie">
        <div class="header">
            <div class="log">
                <img src="../images/Logo_Arigato_Def.png" alt="">
                <p class="logotipo">Tienda Online</p>
            </div>
            <div class="redes">
                <span class="fb"><i class="fa-brands fa-facebook"></i></span>
                <span class="tw"><i class="fa-brands fa-twitter"></i></span>
                <span class="in"><i class="fa-brands fa-instagram"></i></span>
                <span class="li"><i class="fa-brands fa-linkedin"></i></i></span>
                <span class="yt"><i class="fa-brands fa-youtube"></i></i></span>
            </div>
        </div>
        <hr>
        <div class="section">
            <div>
                <h2>Tienda</h2>
                <a href="../HTML/index.html">Home</a>
                <a href="../HTML/contacto.html">Contacto</a>
                <a href="../HTML/nosotros.html">Nosotros</a>
                <a href="#">Términos y Condiciones</a>
            </div>
            <div>
                <h2>Servicios</h2>
                <a href="#">Centro de ayuda</a>
                <a href="#">Seguimiento de compra</a>
                <a href="#">Políticas de privacidad</a>
            </div>
            <div>
                <h2>Cuenta</h2>
                <a href="../HTML/login.html">Iniciar Sesión</a>
                <a href="#">Mi cuenta</a>
                <a href="#">Preferencias</a>
                <a href="../HTML/carrito.html">Compras</a>
            </div>
            <div>
                <h2>Medios de pago</h2>
                <a href="#">WebPay</a>
                <a href="#">Mercado pago</a>
                <a href="#">Santander</a>
                <a href="#">Fpay</a>
                <a href="#">Transferencia Bancaria</a>
            </div>
            <div>
                <h2>Suscripción</h2>
                <form action="">
                    <input class="inpat" type="text" placeholder="Enter your Email">
                    <button type="submit">Subscribirsé</button>
                </form>
            </div>
        </div>
        <br>
        <div class="derechos">
            <small>&copy; 2023-2023 <b>  |  Tienda Online  | </b> Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>

</html>
