<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tienda Online</title>
        <link rel="shortcut icon" href="../images/Logo_Arigato_Def.png" type="image/x-icon">
        <link rel="stylesheet" href="../static/CSS/nosotros.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    </head>
    <header>
        <a href="../templates/index.html" class="logo">
        <img src="../images/Logo_Arigato_Def.png" alt="logo de la compañia" class="logo-imag">
        <h2 class="nombre-empresa">Tienda Online</h2>
        </a>
        <nav>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/login.html">
            <lord-icon
                src="https://cdn.lordicon.com/dxjqoygy.json"
                trigger="hover"
                colors="primary:#ffffff,secondary:#ffffff"
                style="width:60px;height:60px">
            </lord-icon>
            </a>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/carrito.html">
            <lord-icon
                src="https://cdn.lordicon.com/slkvcfos.json"
                trigger="hover"
                colors="primary:#ffffff,secondary:#ffffff"
                style="width:60px;height:60px">
            </lord-icon>
            </a>
    </nav>
</header>
    <script src="https://kit.fontawesome.com/fd2a6cef85.js" crossorigin="anonymous"></script>
    
    <body class="nos">
        <!--:::::::Nosotros:::::::-->
            <section id="pantalla-dividida">
        
                <div class="izquierda">
                    <h1 id="nosotros">
                        Tienda Online
                    </h1 id="nos">
                    <p id="nosotros">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Dolor fugiat odit praesentium amet suscipit ad officiis molestias, 
                        fuga laboriosam iste, veniam unde, tempore sint tempora quasi! Illum ab quae quisquam!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Dolor fugiat odit praesentium amet suscipit ad officiis molestias, 
                        fuga laboriosam iste, veniam unde, tempore sint tempora quasi! Illum ab quae quisquam!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Dolor fugiat odit praesentium amet suscipit ad officiis molestias, 
                        fuga laboriosam iste, veniam unde, tempore sint tempora quasi! Illum ab quae quisquam!
                    </p>
                    
                    <div class="link">
                        <a href="contacto.html" id="nosbtn">Contactanos</a>
                    </div>
                    
        
                </div>
                <div class="img">
                </div>
        
            </section>
        </body>
    <!--::::::ini formulario de suscripción::::::-->
    <div class="franja-sub">
        <div class= "container-sub">
            <div class = "content-sub">
                <h2 >Suscribete a <i>Tienda Online</i></h2>
                    <p>Sin Spam, ¡Sólo nuestas últimas novedades y noticias!</p>
                    <form action="#" autocomplete="off">
                    <input type="email" name= "emailSub" class="campo" placeholder="Introduce tu correo" id="emailSub">
                    <input type="submit" value="Suscribirme" class="btn-sub" onclick="validarFormSub()">
                    </form>
                </div>
            </div>
        </div>    
    </div>
    <!--::::::fin formulario de suscripción:::::: -->    
    <!--:::::::fin nosotros:::::::--> 
<!--::::ini pie de Pagina::::::-->
<br>
<br>
<br>
<br>
<br>
<footer class="pie">
    <div class="header">
        <div class="log">
            <img src="../static/images/Logo_Arigato_Def.png" alt="">
            <p class="logotipo">Tienda Online</p>
        </div>
        <div class="redes">
            <span class="fb"><i class="fa-brands fa-facebook"></i></span>
            <span class="tw"><i class="fa-brands fa-twitter"></i></span>
            <span class="in"><i class="fa-brands fa-instagram"></i></span>
            <span class="li"><i class="fa-brands fa-linkedin"></i></i></span>
            <span class="yt"><i class="fa-brands fa-youtube"></i></i></span>
        </div>
    </div>
    <hr>
    <div class="section">
        <div>
            <h2>Tienda</h2>
            <a href="../templates/index.html">Home</a>
            <a href="../templates/contacto.html">Contacto</a>
            <a href="../templates/nosotros.html">Nosotros</a>
            <a href="#">Términos y Condiciones</a>
        </div>
        <div>
            <h2>Servicios</h2>
            <a href="#">Centro de ayuda</a>
            <a href="#">Seguimiento de compra</a>
            <a href="#">Políticas de privacidad</a>
        </div>
        <div>
            <h2>Cuenta</h2>
            <a href="../templates/login.html">Iniciar Sesión</a>
            <a href="#">Mi cuenta</a>
            <a href="#">Preferencias</a>
            <a href="../templates/carrito.html">Compras</a>
        </div>
        <div>
            <h2>Medios de pago</h2>
            <a href="#">WebPay</a>
            <a href="#">Mercado pago</a>
            <a href="#">Santander</a>
            <a href="#">Fpay</a>
            <a href="#">Transferencia Bancaria</a>
        </div>
        <div>
            <h2>Suscripción</h2>
            <form action="">
                <input class="inpat" type="text" placeholder="Enter your Email">
                <button type="submit">Subscribirsé</button>
            </form>
        </div>
    </div>
    <br>
    <div class="derechos">
        <small>&copy; 2023-2023 <b>  |  Tienda Online  | </b> Todos los Derechos Reservados.</small>
    </div>
</body>
</footer>
</html> 