<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda online</title>
    <link rel="shortcut icon" href="../static/images/Icono-Ventas.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../static/CSS/carrito.css">
    <script src="../static/JS/app.js" async></script>
</head>

<body>
    <header>
        <a href="../templates/index.html" class="logo">
            <img src="../static/images/Logo_Arigato_Def.png" alt="logo de la compañia" class="logo-imag">
            <h2 class="nombre-empresa">Tienda Online</h2>
        </a>
        <nav>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/login.html">
                <lord-icon src="https://cdn.lordicon.com/dxjqoygy.json" trigger="hover"
                    colors="primary:#ffffff,secondary:#ffffff" style="width:60px;height:60px">
                </lord-icon>
            </a>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/carrito.html">
                <lord-icon src="https://cdn.lordicon.com/slkvcfos.json" trigger="hover"
                    colors="primary:#ffffff,secondary:#ffffff" style="width:60px;height:60px">
                </lord-icon>
            </a>
        </nav>
    </header>

    <section class="contenedor">
        <!-- Contenedor de elementos -->
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Polera 1</span>
                <img src="../static/images/1.jpg" alt="" class="img-item">
                <span class="precio-item">$15.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 1', 15000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 2</span>
                <img src="../static/images/2.jpg" alt="" class="img-item">
                <span class="precio-item">$25.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 2', 25000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 3</span>
                <img src="../static/images/3.jpg" alt="" class="img-item">
                <span class="precio-item">$35.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 3', 35000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 4</span>
                <img src="../static/images/4.jpg" alt="" class="img-item">
                <span class="precio-item">$18.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 4', 18000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 5</span>
                <img src="../static/images/5.jpg" alt="" class="img-item">
                <span class="precio-item">$32.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 5', 32000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 6</span>
                <img src="../static/images/6.jpg" alt="" class="img-item">
                <span class="precio-item">$18.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 6', 18000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 7</span>
                <img src="../static/images/Anya Halloween P Blanca.jpg" alt="" class="img-item">
                <span class="precio-item">$54.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 7', 54000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 8</span>
                <img src="../static/images/Anya Halloween P Negra.jpg" alt="" class="img-item">
                <span class="precio-item">$32.000</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 8', 32000)">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Polera 9</span>
                <img src="../static/images/Anya Halloween Poleron.jpg" alt="" class="img-item">
                <span class="precio-item">$42.800</span>
                <button class="boton-item" onclick="agregarAlCarrito('Polera 9', 42800)">Agregar al Carrito</button>
            </div>
        </div>

        <form action="/carrito" method="POST">
            <input type="hidden" name="productos" id="productos-input">
            <button type="submit" class="boton-pagar">Pagar</button>
        </form>
    </section>

    <footer class="pie">
        <div class="header">
            <div class="log">
                <img src="../static/images/Logo_Arigato_Def.png" alt="">
                <p class="logotipo">Tienda Online</p>
            </div>
            <div class="redes">
                <span class="fb"><i class="fa-brands fa-facebook"></i></span>
                <span class="tw"><i class="fa-brands fa-twitter"></i></span>
                <span class="in"><i class="fa-brands fa-instagram"></i></span>
                <span class="li"><i class="fa-brands fa-linkedin"></i></span>
            </div>
        </div>
        <div class="info">
            <ul>
                <li><a href="../templates/index.html">Inicio</a></li>
                <li><a href="../templates/productos.html">Productos</a></li>
                <li><a href="../templates/contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="derechos">
            <p>Todos los derechos reservados &copy; 2023</p>
        </div>
    </footer>

    <script>
        function agregarAlCarrito(nombre, precio) {
            let carrito = localStorage.getItem('carrito');
            if (carrito) {
                carrito = JSON.parse(carrito);
                carrito.push({
                    nombre: nombre,
                    precio: precio
                });
            } else {
                carrito = [{
                    nombre: nombre,
                    precio: precio
                }];
            }
            localStorage.setItem('carrito', JSON.stringify(carrito));
            actualizarProductos();
        }

        function actualizarProductos() {
            let carrito = localStorage.getItem('carrito');
            let productosInput = document.getElementById('productos-input');
            if (carrito && productosInput) {
                carrito = JSON.parse(carrito);
                productosInput.value = JSON.stringify(carrito);
            }
        }

        actualizarProductos();
    </script>
</body>

</html>
