<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="shortcut icon" href="../static/images/crear_usuario.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../static/CSS/signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="../templates/index.html" class="logo">
        <img src="../static/images/Logo_Arigato_Def.png" alt="logo de la compañia" class="logo-imag">
        <h2 class="nombre-empresa">Tienda Online</h2>
        </a>
        <nav>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/login.html">
            <lord-icon
                src="https://cdn.lordicon.com/dxjqoygy.json"
                trigger="hover"
                colors="primary:#ffffff,secondary:#ffffff"
                style="width:60px;height:60px">
            </lord-icon>
            </a>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templatesL/carrito.html">
            <lord-icon
                src="https://cdn.lordicon.com/slkvcfos.json"
                trigger="hover"
                colors="primary:#ffffff,secondary:#ffffff"
                style="width:60px;height:60px">
            </lord-icon>
            </a>
    </nav>
</header>
<br>
<br>
<br>
    <script src="https://kit.fontawesome.com/fd2a6cef85.js" crossorigin="anonymous"></script>
<div>
    <section class="container">
        <p class="txt-1">Registrate Aqui 0w0</p>
        <form action="#" class="form">
            <div class="input-box">
                <label>Nombre Completo</label>
                <input type="text" placeholder="Nombre Completo" required>
            </div>

            <div class="input-box">
                <label>Correo Electrónico</label>
                <input type="text" placeholder="Correo Electrónico" required>
            </div>

            <div class="column">
                <div class="input-box">
                    <label>Número de Teléfono</label>
                    <input type="number" placeholder="Número de Teléfono" required>
                </div>

                <div class="input-box">
                    <label>Fecha Nacimiento</label>
                    <input type="date" placeholder="Fecha Nacimiento" required>
                </div>
            </div>

            <div class="gender-box">
                <h3>Genéro</h3>
                <div class="gender-option">
                    <div class="gender">
                        <input type="radio" id="check" name="gender" checked>
                        <label for="check-male">Masculino</label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check" name="gender" checked>
                        <label for="check-female">Femenino</label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check" name="gender" checked>
                        <label for="check-other">Prefiero no decir</label>
                    </div>
                </div>
            </div>

            <div class="input-box addres">
                <label>Dirección</label>
                <input type="text" placeholder="Ingresa Tu Dirección" required>
                <input type="text" placeholder="Ingresa Tu Dirección 2" required>
                <div class="column">
                    <div class="select-box">
                        <select>
                            <option hidden>País</option>
                            <option value="CL">Chile</option>
                        </select>
                    </div>
                    <input type="number" placeholder="Ingresa Tu Código Postal" required>
                </div>
                <div class="column">
                    <div class="select-box">
                        <select>
                            <option hidden>Región</option>
                            <option value="I Región de Tarapacá">I Tarapacá</option>
                            <option value="II Región de Antofagasta">II Antofagasta</option>
                            <option value="III Región de Atacama">III Atacama</option>
                            <option value="IV Región de Coquimbo">IV Coquimbo</option>
                            <option value="V Región de Valparaiso">V Valparaiso</option>
                            <option value="VI Región del Libertador General Bernardo Ohiggins">VI O'Higgins</option>
                            <option value="VII Región del Maule">VII Maule</option>
                            <option value="VIII Región del Bío-Bío">VIII Bío-Bío</option>
                            <option value="IX Región de La Araucanía">IX La Araucanía</option>
                            <option value="X Región de Los Lagos">X Los Lagos</option>
                            <option value="XI Región Aysén del General Carlos Ibáñez Del Campo">XI Aysén</option>
                            <option value="XII Región de Magallanes y la Antártica Chilena">XII Magallanes y Antártica</option>
                            <option value="XIII Región Metropolitana">XIII Metropolitana</option>
                            <option value="XIV Region de Los Ríos">XIV Los Ríos</option>
                            <option value="XV Región de Arica y Parinacota">XV Arica y Parinacota</option>
                            <option value="XVI Región de Ñuble">XVI Ñuble</option>
                        </select>
                    </div>
                    <input type="text" placeholder="Ingresa Tu Ciudad" required>
                </div>
                <button>Sumbit</button>
            </div>
        </form>
    </section>
</div>


<!--::::ini pie de Pagina::::::-->
<br>
<br>
<br>
<br>
<br>
<footer class="pie">
    <div class="header">
        <div class="log">
            <img src="../static/images/Logo_Arigato_Def.png" alt="">
            <p class="logotipo">Tienda Online</p>
        </div>
        <div class="redes">
            <span class="fb"><i class="fa-brands fa-facebook"></i></span>
            <span class="tw"><i class="fa-brands fa-twitter"></i></span>
            <span class="in"><i class="fa-brands fa-instagram"></i></span>
            <span class="li"><i class="fa-brands fa-linkedin"></i></i></span>
            <span class="yt"><i class="fa-brands fa-youtube"></i></i></span>
        </div>
    </div>
    <hr>
    <div class="section">
        <div>
            <h2>Tienda</h2>
            <a href="../templates/index.html">Home</a>
            <a href="../templates/contacto.html">Contacto</a>
            <a href="../templates/nosotros.html">Nosotros</a>
            <a href="#">Términos y Condiciones</a>
        </div>
        <div>
            <h2>Servicios</h2>
            <a href="#">Centro de ayuda</a>
            <a href="#">Seguimiento de compra</a>
            <a href="#">Políticas de privacidad</a>
        </div>
        <div>
            <h2>Cuenta</h2>
            <a href="../templates/login.html">Iniciar Sesión</a>
            <a href="#">Mi cuenta</a>
            <a href="#">Preferencias</a>
            <a href="../templates/carrito.html">Compras</a>
        </div>
        <div>
            <h2>Medios de pago</h2>
            <a href="#">WebPay</a>
            <a href="#">Mercado pago</a>
            <a href="#">Santander</a>
            <a href="#">Fpay</a>
            <a href="#">Transferencia Bancaria</a>
        </div>
        <div>
            <h2>Suscripción</h2>
            <form action="">
                <input class="inpat" type="text" placeholder="Enter your Email">
                <button type="submit">Subscribirsé</button>
            </form>
        </div>
    </div>
    <br>
    <div class="derechos">
        <small>&copy; 2023-2023 <b>  |  Tienda Online  | </b> Todos los Derechos Reservados.</small>
    </div>
</body>
</footer>
</html> 